// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/byakuyabest.png",
    "width": 45,
    "height": 31,
    "padding": {
        "top": 0,
        "right": 2,
        "bottom": 0,
        "left": 0
    },

    },

    "display": {
        "separator": "  "
    },

    "modules": [
    {
            "type": "title",
            "separator": "",
            "key":"  ",
            "format": "         󱝁󱝁󱝁󱝁  {user-name}@{host-name} 󱝁󱝁󱝁󱝁",
            "keyColor": "#ff69b4"
        },
       {
            "type": "custom",
            "format": "         ",
            "keyColor": "#ff69b4" // Optional: Match title color
        },

        {
            "type": "os",
            "key": "╭─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "#ff69b4"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "#ff69b4"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "#ff69b4"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "#ff69b4"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "#ff69b4"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "#ff69b4"
        },
        {
            "type": "publicip",
            "key": "├─󰩠",
            "keyColor": "#ff69b4",
            "timeout": 1000
        },
        {
            "type": "wifi",
            "key": "├─",
            "format": "{ssid}",
            "keyColor": "#ff69b4"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "#ff69b4"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─󰌢",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "├─󰀻",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "╰─󰸉",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        }

    ]
}
